import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.Arrays; 
import java.util.Collections; 

   class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner sc = new Scanner(System.in);
        
        String s=sc.next();
        String str="";
        boolean allcaps=false;
        for(int i=0;i<s.length();i++)
        {
        	if(i==0)
        	str+=Character.toUpperCase(s.charAt(i));
        	else if(((int)s.charAt(i) )> 64 && ((int)s.charAt(i)) < 91)
        	{
        		allcaps=true;
        	str+= Character.toLowerCase(s.charAt(i));
        	}
        	else if(i>0 && ! (((int)s.charAt(i) )> 64 && ((int)s.charAt(i)) < 91))
        	{
        	allcaps=false;
        	System.out.println(s);	
        	return;
        	}
        	else
        	{
        		allcaps=false;
        	str+=s.charAt(i);
        	
        	}
        }
        if((((int)s.charAt(0) )> 64 && ((int)s.charAt(0)) < 91) )
        allcaps=true;
        else
        allcaps=false;
        if(allcaps)
        {
        System.out.println(str.toLowerCase());
        }
        else
        System.out.println(str);
    }
}
