
import java.util.*;
import java.lang.*;
import java.io.*;

public class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner sc = new Scanner(System.in);
        String st= sc.nextLine();
        String s="hello";
        int j=0;
        for(int i=0;i<st.length() && j<s.length();i++)
        {
        	if(st.charAt(i) == s.charAt(j))
        	{
        		j=j+1;
        	}
        }
       if(j==5)
        System.out.println("YES");
        else
        System.out.println("NO");

        
    }
}
